[tox]
envlist = py39, py310, py311
skipsdist = True
skip_missing_interpreters = True

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311

[testenv]
usedevelop = True
isolated_build = True
setenv =
    TOXINIDIR = {toxinidir}
    VIRTUALENV_PIP=22.0.3

[testenv:py{39,310,311}]
description =
    Invoke pytest to run automated tests.
extras =
    testing
commands =
    python -m black --check src tests
    python -m pytest tests --verbose --cov --cov-report term-missing --junitxml=test_report.xml --doctest-modules src
    python -m pytest --pylint --mypy src/ --verbose --strict
    python -m pytest --pylint --mypy tests/ --pylint-rcfile=tests/.pylintrc --verbose --strict
    pytest --mypy tests/ --verbose --strict
    pytest --isort tests/ src/ --verbose

[testenv:format]
description =
    Format the codebase.
skip_install = True
changedir = {toxinidir}
deps =
    black ~= 22.8
commands =
    black src tests

[testenv:docs]
description =
    Invoke sphinx-multiversion to build the docs.
setenv =
    DOCSDIR = {toxinidir}/docs
    BUILDDIR = {toxinidir}/build/sphinx
    BUILD = html
extras =
    docs
allowlist_externals =
    sphinx-multiversion
commands =
    sphinx-multiversion "{env:DOCSDIR}" "{env:BUILDDIR}/{env:BUILD}" -W --dev-name dev

[testenv:build]
description =
    Build the package in isolation according to instructions in:
    https://setuptools.readthedocs.io/en/latest/build_meta.html#how-to-use-it
    https://github.com/pypa/pep517/issues/91
    https://github.com/pypa/build
# NOTE: build is still experimental, please refer to the links for updates/issues
skip_install = True
changedir = {toxinidir}
deps =
    build[virtualenv] == 0.7.0
commands =
    python -m build
