iqm.qiskit\_iqm.iqm\_provider.IQMBackend
========================================

.. currentmodule:: iqm.qiskit_iqm.iqm_provider

.. autoclass:: IQMBackend
   :members:
   :show-inheritance:

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~IQMBackend.max_circuits
   
   


   
   
   .. rubric:: Methods

   .. autosummary::
   
      ~IQMBackend._default_options
      ~IQMBackend.close_client
      ~IQMBackend.retrieve_job
      ~IQMBackend.run
      ~IQMBackend.serialize_circuit
   
   