Qiskit on IQM
#############

:Release: |release|
:Date: |today|
:Source Code: `<https://github.com/iqm-finland/qiskit-on-iqm>`_

`Qiskit <https://qiskit.org/>`_ adapter for `IQM's <https://www.meetiqm.com>`_ quantum computers.


See the :ref:`User guide` for an introduction on how to install and use Qiskit on IQM.


Contents
========

.. toctree::
   :maxdepth: 2

   user_guide
   API
   license
   authors
   changelog


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
