iqm.qiskit\_iqm.iqm\_backend.IQMBackendBase
===========================================

.. currentmodule:: iqm.qiskit_iqm.iqm_backend

.. autoclass:: IQMBackendBase
   :members:
   :show-inheritance:

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~IQMBackendBase.target
   
   


   
   
   .. rubric:: Methods

   .. autosummary::
   
      ~IQMBackendBase.index_to_qubit_name
      ~IQMBackendBase.qubit_name_to_index
      ~IQMBackendBase.validate_compatible_architecture
   
   